# segundoDAM

./: CLIENTE.pls  DIRECCION.pls  GuiaOracle.sql  PRODUCTO.pls  REPARACION.pls  TELEFONO.pls  TIENDA.pls  VEHICULO.pls  VPRODUCTOS.pls  VProductoTienda.sql  VTELEFONOS.pls  VTelefonosCliente.sql  consultasSQL1.sql  consultasSQL2.sql
CARLOS_RODRIGUEZ_NODE_JS/CARLOS_RODRIGUEZ_NODE_JS/: 00_server_test.js  package-lock.json  package.json
CarlosRodrguezLobatoExamen/: settings.gradle.kts
CarlosRodrguezLobatoExamen/app/: build.gradle.kts
ExamenCarlosRodrguez/: settings.gradle.kts
ExamenCarlosRodrguez/app/: build.gradle.kts
JAVA/: .project  pom.xml  proyectoJDBC_script.sql
JAVA/.metadata/: .lock_info  version.ini
JAVA/Euromillones/: .project  desktop.ini
JAVA/UD0_Repaso/: .project
JAVA/accesoADatos/: .project  pom.xml
JAVA/boletin1Hilos/: .project  pom.xml
JAVA/boletin2Hilos/: .project  pom.xml
JAVA/boletin4Monitores/: .project  pom.xml
JAVA/boletinSemaforos/: .project  pom.xml
JAVA/boletinTcpHilos/: .project  pom.xml
JAVA/proyectoJDBC/: .project  pom.xml
JAVA/proyectoJDBC/src/main/java/exceptions/: MiExcepcion.java
JAVA/proyectoJDBC/src/main/java/jdbcProyecto/controllers/: GestionaTorneo.java
JAVA/proyectoJDBC/src/main/java/jdbcProyecto/models/: Jugador.java  Partida.java  Resultado.java
JAVA/proyectoJDBC/src/main/java/jdbcProyecto/repositories/: RepositorioJugadores.java  RepositorioPartidas.java
JAVA/proyectoJDBC/src/main/java/jdbcProyecto/services/: ServicioJugadores.java  ServicioPartidas.java
JAVA/proyectoJDBC/src/main/java/jdbcProyecto/utiles/: MySqlConector.java
JAVA/proyectoJDBC/src/main/resources/: database.properties
JAVA/simulacionHibernate/: .project  pom.xml
JAVA/simulacionHibernate/src/main/java/controladores/: GestionaArticulos.java
JAVA/simulacionHibernate/src/main/java/dao/: ArticuloDao.java  AutorDao.java  RevistaDao.java
JAVA/simulacionHibernate/src/main/java/modelos/: Articulo.java  Autor.java  Revista.java
JAVA/simulacionHibernate/src/main/java/utiles/: AbstractDao.java  HibernateUtil.java  IDao.java
JAVA/simulacionHibernate/src/main/resources/: simulacionHibernate1.sql
LiveTasks/: local.properties
MongoDB/: Untitled-1.txt  playground-1.mongodb.js  playground-2.mongodb.js  playground-3.mongodb.js
Optativa/: index.html
PMDM/: settings.gradle.kts
Proyecto-transversal/: .project  README.md
Sistema empresarial/: hola.py  objetivo2_fase1.py  objetivo2_fase2.py  objetivo2_fase4.py  objetivo2_fase5.py  objetivo4_fases123.py  objetivo5_fase12.py  objetivo6_fase12.py  objetivo7_fase123.py  objetivo7_fase123_ejercicio1.py  objetivo7_fase123_ejercicio2.py  objtivo2_fase3.py  onjetivo3_fase1-2-3.py
desarrolloInterfaces/: carlosRodríguezLobato_examenT2.py  rodriguez_lobato_carlos_rec_T2.py
rodriguezCarlos25_10_25/: .project  pom.xml
simlacionAmazon/: .project
(+1233 files in other folders)
