<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Docente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listaAlumnos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/añadir"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Añadir estudiante"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#000000"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        app:cornerRadius="8dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>