<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">


    <TextView
        android:id="@+id/texto"
        android:layout_width="81dp"
        android:layout_height="18dp"
        android:text="Hola k ase1 !"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@assets/font/karla"
        android:text="Hola k ase!2 "
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="71dp" />
</androidx.constraintlayout.widget.ConstraintLayout>