<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#ffffff">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff0000"
            android:layout_gravity="left|top">
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff0000"
            android:layout_gravity="right|top">
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff0000"
            android:layout_gravity="right|bottom">
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff0000"
            android:layout_gravity="left|bottom">
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff0000"
            android:layout_gravity="center|bottom">
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff0000"
            android:layout_gravity="center|top">
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff0000"
            android:layout_marginTop="435dp">
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff0000"
            android:layout_marginTop="435dp"
            android:layout_marginLeft="150dp">
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff0000"
            android:layout_marginTop="435dp"
            android:layout_marginLeft="315dp">
        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>