Artículo Lámpara	 
,	#NumUnidades 2	 
,	#Importe 175	 
,	#NumReferencia 0000004	 
, #Dirección c/Calle Sevilla 1	 
,	#Provincia Huelva	 
, #FechaPedido 01/03/2021 
,Artículo Mueble TV	 
,	#NumUnidades 1	 
,	#Importe 350	 
,	#NumReferencia 0000013	 
, #Dirección c/Calle Huelva, 9	 
,	#Provincia Huelva	 
, #FechaPedido 08/03/2021 
,Artículo Estantería pequeña	 
,	#NumUnidades 2	 
,	#Importe 80	 
,	#NumReferencia 0000021	 
, #Dirección c/Calle Huelva, 26	 
,	#Provincia Huelva	 
, #FechaPedido 16/03/2021 
,Artículo Perchero	 
,	#NumUnidades 1	 
,	#Importe 45	 
,	#NumReferencia 0000029	 
, #Dirección c/Calle Huelva, 34	 
,	#Provincia Huelva	 
, #FechaPedido 24/03/2021 
,Artículo Lámpara de pie	 
,	#NumUnidades 3	 
,	#Importe 180	 
,	#NumReferencia 0000037	 
, #Dirección c/Calle Huelva, 42	 
,	#Provincia Huelva	 
, #FechaPedido 01/04/2021 
,Artículo Estantería metálica	 
,	#NumUnidades 3	 
,	#Importe 180	 
,	#NumReferencia 0000045	 
, #Dirección c/Calle Huelva, 50	 
,	#Provincia Huelva	 
, #FechaPedido 09/04/2021 
,Artículo Lámpara escritorio	 
,	#NumUnidades 3	 
,	#Importe 150	 
,	#NumReferencia 0000053	 
, #Dirección c/Calle Huelva, 58	 
,	#Provincia Huelva	 
, #FechaPedido 17/04/2021 
,