Artículo Espejo	 
,	#NumUnidades 1	 
,	#Importe 150	 
,	#NumReferencia 0000011	 
, #Dirección c/Calle Jaén, 2	 
,	#Provincia Jaén	 
, #FechaPedido 06/03/2021 
,Artículo Escritorio	 
,	#NumUnidades 2	 
,	#Importe 220	 
,	#NumReferencia 0000017	 
, #Dirección c/Calle Jaén, 20	 
,	#Provincia Jaén	 
, #FechaPedido 12/03/2021 
,Artículo Alfombra	 
,	#NumUnidades 2	 
,	#Importe 150	 
,	#NumReferencia 0000025	 
, #Dirección c/Calle Jaén, 30	 
,	#Provincia Jaén	 
, #FechaPedido 20/03/2021 
,Artículo Armario ropero	 
,	#NumUnidades 2	 
,	#Importe 400	 
,	#NumReferencia 0000033	 
, #Dirección c/Calle Jaén, 38	 
,	#Provincia Jaén	 
, #FechaPedido 28/03/2021 
,Artículo Lámpara colgante	 
,	#NumUnidades 2	 
,	#Importe 200	 
,	#NumReferencia 0000041	 
, #Dirección c/Calle Jaén, 46	 
,	#Provincia Jaén	 
, #FechaPedido 05/04/2021 
,Artículo Espejo decorativo	 
,	#NumUnidades 1	 
,	#Importe 60	 
,	#NumReferencia 0000049	 
, #Dirección c/Calle Jaén, 54	 
,	#Provincia Jaén	 
, #FechaPedido 13/04/2021 
,Artículo Lámpara colgante	 
,	#NumUnidades 1	 
,	#Importe 130	 
,	#NumReferencia 0000057	 
, #Dirección c/Calle Jaén, 62	 
,	#Provincia Jaén	 
, #FechaPedido 21/04/2021 
,