<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    <AutoCompleteTextView
        android:id="@+id/miTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="Elige un día de la semana"
        android:completionThreshold="1"
        tools:ignore="MissingConstraints" />
        -->

<!--
    <SeekBar
        android:id="@+id/miSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="80dp"
        android:max="100"
        android:progress="0"
        tools:ignore="MissingConstraints" />
-->
<!--
    <RatingBar
        android:id="@+id/myRating"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:numStars="5"
        android:rating="1.0"
        android:stepSize="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="174dp" />
        -->

    <ListView
        android:id="@+id/miLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


    <!--
    <GridView
        android:id="@+id/miGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        tools:ignore="MissingConstraints" />
-->
<!--
    <Spinner
        android:id="@+id/miSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
-->
</androidx.constraintlayout.widget.ConstraintLayout>