<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_iluminado2"
    tools:context=".NotasActivity">

  <LinearLayout
      android:id="@+id/container_superior"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:padding="24dp"
      app:layout_constraintBottom_toTopOf="@+id/cardMenuInferior"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_tareas"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Live&amp;Tasks"
        app:titleTextColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión inteligente de tareas personales"
        android:textColor="@color/black"
        android:textStyle="italic" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="20dp">

        <TextView
            android:id="@+id/txt_mis_notas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis notas"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_addNotas"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:padding="0dp"
            app:backgroundTint="@color/white"
            app:cornerRadius="12dp"
            app:icon="@drawable/whiteplus"
            app:iconGravity="textStart"
            app:iconSize="28dp"
            app:iconTint="@color/black" />

        <ScrollView
            android:id="@+id/notas_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_mis_notas"
            android:layout_marginTop="15dp"
            android:scrollbars="none">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#E6E6E6"
                app:cardCornerRadius="7dp"
                app:cardElevation="4dp">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cosas para casa"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Para el salón: mesa pequeña, sillas cómodas..."
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:ellipsize="end"/>
              </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#E6E6E6"
                app:cardCornerRadius="7dp"
                app:cardElevation="4dp">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caprichos"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Figuras One Piece, resinas."
                    android:textSize="13sp" />
              </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#E6E6E6"
                app:cardCornerRadius="7dp"
                app:cardElevation="4dp">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ropa verano"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calzonas, camisetas, bañadores..."
                    android:textSize="13sp" />
              </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#E6E6E6"
                app:cardCornerRadius="7dp"
                app:cardElevation="4dp">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Objetivos"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ascenso en trabajo, independizarme, comprar co..."
                    android:textSize="13sp" />
              </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#E6E6E6"
                app:cardCornerRadius="7dp"
                app:cardElevation="4dp">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viajes"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Andalucía, norte de España, fuera del país..."
                    android:textSize="13sp" />
              </LinearLayout>
            </androidx.cardview.widget.CardView>

          </LinearLayout>
        </ScrollView>
      </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ia"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:backgroundTint="#EBEBEB"
        android:text="IA"
        android:textColor="@color/black"
        app:cornerRadius="25dp" />

  </LinearLayout>

  <androidx.cardview.widget.CardView
      android:id="@+id/cardMenuInferior"
      android:layout_width="0dp"
      android:layout_height="55dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="20dp"
      app:cardBackgroundColor="#EDE5E5"
      app:cardCornerRadius="30dp"
      app:cardElevation="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/btn_tareas"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginHorizontal="4dp"
          app:backgroundTint="@color/white"
          app:cornerRadius="20dp"
          app:icon="@drawable/blacktasks"
          app:iconGravity="textStart"
          app:iconPadding="0dp"
          app:iconSize="24dp"
          app:iconTint="@color/black" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/btn_calendario"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginHorizontal="4dp"
          app:backgroundTint="@color/white"
          app:cornerRadius="20dp"
          app:icon="@drawable/whitecalendar"
          app:iconGravity="textStart"
          app:iconPadding="0dp"
          app:iconSize="24dp"
          app:iconTint="@color/black" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/btn_monitoreo"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginHorizontal="4dp"
          app:backgroundTint="@color/white"
          app:cornerRadius="20dp"
          app:icon="@drawable/blackgraphic"
          app:iconGravity="textStart"
          app:iconPadding="0dp"
          app:iconSize="24dp"
          app:iconTint="@color/black" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/btn_notas"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginHorizontal="4dp"
          app:backgroundTint="@color/black"
          app:cornerRadius="20dp"
          app:icon="@drawable/blacknotes"
          app:iconGravity="textStart"
          app:iconPadding="0dp"
          app:iconSize="24dp"
          app:iconTint="@color/white" />

    </LinearLayout>
  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>