# URI completa de conexión a MongoDB Atlas
mongodb.uri=mongodb+srv://carlos:clave@clustercrl.srveopr.mongodb.net/?appName=db

# Nombre de la base de datos que quieres usar
mongodb.database=carlos_rodriguez