<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario registro</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
  <section class="form">
    <h4>Formulario registro</h4>

    <form id="registroForm">
      <input class="data" type="text" name="nombre" placeholder="Nombre" required>
      <input class="data" type="text" name="apellido" placeholder="Apellidos" required>
      <input class="data" type="email" name="correo" placeholder="Correo" required>
      <input class="data" type="tel" name="telefono" placeholder="Teléfono" required>
      <input class="data" type="date" name="fecha" placeholder="Fecha de nacimiento" required>
      <input class="data" type="text" name="dni" placeholder="DNI" required>
      <input class="data" type="password" name="password" placeholder="Contraseña" required>
      <input class="data" type="password" name="password2" placeholder="Repite la contraseña" required>

      <select name="genero" id="genero" required>
        <option value="">Seleccione su género</option>
        <option value="masculino">Masculino</option>
        <option value="femenino">Femenino</option>
      </select>

      <div class="terminos">
        <label for="condiciones">Acepto las condiciones y términos</label>
        <input type="checkbox" id="condiciones" name="condiciones">
      </div>

      <input class="botton" type="submit" value="Confirmar">
      <input class="botton" type="reset" value="Cancelar">
    </form>
  </section>

      <script src="myFormulario.js"></script>

</body>
</html>