* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

 body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(135deg, #ab31d7, #f3f88f);
    position: relative;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: inherit;  
    filter: blur(50px);  
    z-index: -1;         
}

.form {
    background: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(10px);          
    border-radius: 20px;
    padding: 40px;
    width: 350px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    color: #fff;
    text-align: center;
}

.form h4 {
    font-size: 25px;
    margin-bottom: 23px;
    text-align: center;
    margin-bottom: 20px;
}

.data {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    outline: none;
    background: rgba(255,255,255,0.3);
    color: black;
    font-size: 14px;
}

.terminos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px; 
    margin: 10px 0;
    font-size: 14px;
    color: black;
}
.terminos label {
    display: flex;
    align-items: center;
    gap: 8px; 
    font-size: 14px;
}

.data::placeholder {
    color: black;
}