<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#3F51B5">
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#FFFFFF">
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#3F51B5">
    </LinearLayout>
    
    </LinearLayout>
    -->

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#4CAF50">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:background="#FFFFFF">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="#4CAF50">
        </LinearLayout>
        
    </LinearLayout>

    -->

    <!-- PADRE -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <!-- HIJOS -->
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="465dp"
            android:background="#F44336"
            android:layout_gravity="center_horizontal">
        </FrameLayout>

        <FrameLayout
            android:layout_width="131dp"
            android:layout_height="450dp"
            android:background="#F44336"
            android:layout_gravity="left|bottom">
        </FrameLayout>

        <FrameLayout
            android:layout_width="131dp"
            android:layout_height="450dp"
            android:background="#F44336"
            android:layout_gravity="right|bottom">
        </FrameLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>